body {
  margin: 0;
  overflow-x: hidden;
  text-align: center;
}
body ::selection {
  background-color: #ff8fd8;
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 2rem;
}
@media (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-size: 1.7rem;
}
@media (min-width: 800px) {
  h2 {
    font-size: 2.7rem;
  }
}

p {
  color: #00252e;
  font-family: "Open Sans", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
}

.button {
  background: #ff52bf;
  border-radius: 10rem;
  box-shadow: 0 0 15px 0 rgba(0, 37, 46, 0.2);
  color: #fff;
  font-weight: 600;
  padding: 1.4rem 15% 1.2rem;
  text-decoration: none;
  transition: background 0.3s ease-in-out, border 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
@media (min-width: 800px) {
  .button {
    font-size: 1.3rem;
    padding: 2.2rem 10% 2rem;
  }
}
.button:hover {
  background: #ff8fd8;
}

.is-outline {
  background: #fff;
  border: 2px solid #ff52bf;
  color: #ff52bf;
  padding: 0.7rem 2rem 0.5rem;
}
.is-outline:hover {
  background: #fff;
  border-color: #ff8fd8;
  box-shadow: 0 0 15px 0 rgba(255, 143, 216, 0.2);
  color: #ff8fd8;
}

.section1__head {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 4%;
}
.section1__head .brand__logo {
  width: 9rem;
}
@media (min-width: 800px) {
  .section1__head .brand__logo {
    width: 14rem;
  }
}
.section1__head .button {
  font-weight: 400;
  transform: scale(0.8);
}
@media (min-width: 800px) {
  .section1__head .button {
    transform: scale(1);
  }
}
.section1__body {
  padding: 20% 10% 25%;
}
@media (min-width: 800px) {
  .section1__body {
    padding-bottom: 10%;
    padding-top: 8%;
  }
}
.section1__body .subtitle {
  font-size: 1.3rem;
  padding-bottom: 4rem;
}
@media (min-width: 800px) {
  .section1__body .subtitle {
    padding-left: 22%;
    padding-right: 22%;
  }
}
@media (min-width: 800px) {
  .screen-mockups img {
    width: 70%;
  }
}

.brag {
  display: flex;
  flex-direction: column;
  padding: 26% 26% 10%;
  text-align: left;
}
@media (min-width: 800px) {
  .brag {
    flex-direction: row;
  }
}
@media (min-width: 800px) {
  .brag {
    justify-content: space-between;
    padding: 5% 18% 10%;
  }
}
.brag .brag__item1 {
  padding-bottom: 8rem;
}
@media (min-width: 800px) {
  .brag .brag__item1 {
    padding-bottom: 0;
  }
}
.brag p {
  color: rgba(0, 37, 46, 0.7);
  margin-top: 0;
  text-align: center;
}
.brag p strong {
  color: #00252e;
  display: block;
  font-size: 14vw;
  font-weight: 700;
  height: 5rem;
  margin-bottom: 15%;
  margin-top: 0;
}
@media (min-width: 800px) {
  .brag p strong {
    font-size: 7vw;
  }
}

.grow-together {
  display: flex;
  flex-direction: column;
  padding: 40% 5% 25%;
  background: #f5faff;
}
@media (min-width: 800px) {
  .grow-together {
    flex-direction: row-reverse;
  }
}
.grow-together h2 {
  margin-top: 20%;
}
.grow-together img {
  height: auto;
  width: 75%;
}
@media (min-width: 800px) {
  .grow-together {
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    background: #f5faff;
    height: 80vh;
  }
  .grow-together h2 {
    margin-top: 20%;
  }
  .grow-together img {
    height: auto;
    width: 75%;
  }
  .grow-together__text {
    max-width: 40%;
    padding: 10% 0 10% 4%;
    text-align: left;
  }
  .grow-together__text p {
    font-size: 1rem;
  }
}
.grow-together__top-wave {
  background: url("../images/bg-section-top-mobile-1.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 25vw;
  width: 100%;
}
@media (min-width: 800px) {
  .grow-together__top-wave {
    background-image: url("../images/bg-section-top-desktop-1.svg");
    height: 12vw;
  }
}
.grow-together__bottom-wave {
  background: url("../images/bg-section-bottom-mobile-1.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 20vw;
  width: 100%;
}
@media (min-width: 800px) {
  .grow-together__bottom-wave {
    background-image: url("../images/bg-section-bottom-desktop-1.svg");
    height: 10vw;
  }
}

.flowing-conversations {
  display: flex;
  flex-direction: column;
  padding: 40% 5% 25%;
  background: #f5faff;
  background: #fff;
}
@media (min-width: 800px) {
  .flowing-conversations {
    flex-direction: row;
  }
}
.flowing-conversations h2 {
  margin-top: 20%;
}
.flowing-conversations img {
  height: auto;
  width: 75%;
}
@media (min-width: 800px) {
  .flowing-conversations {
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    background: #f5faff;
    background: #fff;
    height: 80vh;
  }
  .flowing-conversations h2 {
    margin-top: 20%;
  }
  .flowing-conversations img {
    height: auto;
    width: 75%;
  }
  .flowing-conversations__text {
    max-width: 40%;
    padding: 10% 0 10% 4%;
    text-align: left;
  }
  .flowing-conversations__text p {
    font-size: 1rem;
  }
}

.your-users {
  display: flex;
  flex-direction: column;
  padding: 40% 5% 25%;
  background: #f5faff;
}
@media (min-width: 800px) {
  .your-users {
    flex-direction: row-reverse;
  }
}
.your-users h2 {
  margin-top: 20%;
}
.your-users img {
  height: auto;
  width: 75%;
}
@media (min-width: 800px) {
  .your-users {
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    background: #f5faff;
    height: 80vh;
  }
  .your-users h2 {
    margin-top: 20%;
  }
  .your-users img {
    height: auto;
    width: 75%;
  }
  .your-users__text {
    max-width: 40%;
    padding: 10% 0 10% 4%;
    text-align: left;
  }
  .your-users__text p {
    font-size: 1rem;
  }
}
.your-users__top-wave {
  background: url("../images/bg-section-top-mobile-2.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 27vw;
  width: 100%;
}
@media (min-width: 800px) {
  .your-users__top-wave {
    background-image: url("../images/bg-section-top-desktop-2.svg");
    height: 11vw;
  }
}
.your-users__bottom-wave {
  background: url("../images/bg-section-bottom-mobile-2.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 27vw;
  width: 100%;
}
@media (min-width: 800px) {
  .your-users__bottom-wave {
    background-image: url("../images/bg-section-bottom-desktop-2.svg");
    height: 7vw;
  }
}

.cta {
  align-items: center;
  display: flex;
  height: 60vh;
  justify-content: center;
}
@media (min-width: 800px) {
  .cta {
    padding: 0;
  }
}
.cta__content {
  height: 30vh;
}
.cta h1 {
  margin-bottom: 20%;
}
@media (min-width: 800px) {
  .cta h1 {
    margin-bottom: 8%;
  }
}

.end {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  background: #00252e;
  justify-content: space-around;
  text-align: left;
}
@media (min-width: 800px) {
  .end {
    flex-direction: row;
  }
}
.end img {
  display: inline;
  height: auto;
  width: 1.5rem;
}
.end * {
  color: #fff;
}
.end__top-wave {
  background: url("../images/bg-footer-top-mobile.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 14vw;
  width: 100%;
}
@media (min-width: 800px) {
  .end__top-wave {
    background-image: url("../images/bg-footer-top-desktop.svg");
    height: 11vw;
  }
}
.end__about {
  max-width: 80%;
}
.end__contact {
  max-width: 80%;
}
.end__p {
  margin-bottom: 2rem;
}
@media (min-width: 800px) {
  .end {
    align-items: baseline;
  }
  .end__about {
    max-width: 25%;
  }
  .end__contact {
    max-width: 38%;
    padding-left: 10%;
  }
  .end__p {
    font-size: 1rem;
    font-weight: 600;
    max-width: 75%;
  }
}
.end__logo {
  fill: #fff;
  margin-top: 6rem;
}
.end .phone {
  align-items: center;
  column-gap: 1rem;
  display: flex;
}
.end .mail {
  align-items: center;
  column-gap: 1rem;
  display: flex;
}
.end i {
  margin-top: 2rem;
  padding-right: 1.2rem;
}
.end__newsletter {
  font-size: 1.7rem;
  font-weight: 700;
}
.end form {
  display: flex;
  flex-direction: column;
}
.end form .email {
  border: 0;
  border-radius: 0.4rem;
  color: #00252e;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  max-height: 3.6rem;
  min-height: 3.6rem;
  padding-left: 1.5rem;
}
.end form .email:hover {
  transform: scale(1.005);
  transform-origin: center;
  transition: transform 0.3s ease-in-out;
}
.end form .email:focus {
  border: 0;
  outline: none;
}
.end form .button {
  align-self: flex-end;
  border: 0;
  border-radius: 0.4rem;
  font-size: 1.1rem;
  max-height: 3.6rem;
  max-width: 50%;
  min-height: 3.6rem;
  min-width: 50%;
  padding: 3% 0 2%;
}
.end form .button:focus {
  outline: none;
}
@media (min-width: 800px) {
  .end form {
    flex-direction: row;
    justify-content: space-between;
  }
  .end form .email {
    margin-bottom: 0;
    max-width: 50%;
    min-width: 50%;
  }
  .end form .button {
    max-width: 30%;
    min-width: 30%;
  }
}

footer {
  background: #00252e;
  padding-bottom: 11px;
  padding-top: 11px;
}

.attribution {
  color: #fff;
  font-size: 11px;
  margin: 0;
  text-align: center;
}
.attribution a {
  transition: background 0.3s ease-in-out, border 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  color: #ff52bf;
  text-decoration: none;
}
.attribution a:hover {
  color: #ff8fd8;
}

/*# sourceMappingURL=main.css.map */
