@import 'mixins';
@import 'colors';

body {
  margin: 0;
  overflow-x: hidden;
  text-align: center;

  ::selection {
    background-color: $light-pink;
    color: $white;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 2rem;
  @media (min-width: 800px) {
    font-size: 3rem;
  }
}

h2 {
  font-size: 1.7rem;
  @media (min-width: 800px) {
    font-size: 2.7rem;
  }
}

p {
  color: $dark-cyan;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
}

// reusable
.button {
  background: $pink;
  border-radius: 10rem;
  box-shadow: 0 0 15px 0 rgba($dark-cyan, .2);
  color: $white;
  font-weight: 600;
  padding: .7rem 2rem .5rem;
  text-decoration: none;

  &:hover {
    background: $light-pink;
  }
  @include transition-ease;
}

.is-outline {
  background: $white;
  border: 2px solid $pink;
  color: $pink;

  &:hover {
    background: $white;
    border-color: $light-pink;
    box-shadow: 0 0 15px 0 rgba($light-pink, .2);
    color: $light-pink;
  }
}

// Top section
.section1 {
  &__head {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 4%;

    .brand__logo {
      @include desktop-bp {
        width: 14rem;
      }
      width: 9rem;
    }

    .button {
      @include desktop-bp {
        transform: scale(1);
      }
      font-weight: 400;
      transform: scale(.8);
    }
  }

  &__body {
    @include desktop-bp {
      padding-bottom: 10%;
      padding-top: 8%;
    }
    padding: 20% 10% 25%;

    .subtitle {
      @include desktop-bp {
        padding-left: 22%;
        padding-right: 22%;
      }
      font-size: 1.3rem;
      padding-bottom: 4rem;
    }

    .button {
      @include desktop-bp {
        font-size: 1.3rem;
        padding: 2.2rem 10% 2rem;
      }
      padding: 1.4rem 3rem 1.2rem;
    }
  }
}

// screen-mockups section
.screen-mockups {
  img {
    @include desktop-bp {
      width: 70%;
    }
  }
}

// Brag section
.brag {
  @include two-flex;
  @include desktop-bp {
    justify-content: space-between;
    padding: 5% 16% 10%;
  }
  padding: 26% 26% 10%;
  text-align: left;

  .brag__item1 {
    @include desktop-bp {
      padding-bottom: 0;
    }
    padding-bottom: 8rem;
  }

  p {
    color: rgba($dark-cyan, .7);
    margin-top: 0;
    text-align: center;

    strong {
      color: $dark-cyan;
      display: block;
      font-size: 14vw;
      font-weight: 700;
      height: 5rem;
      margin-bottom: 15%;
      margin-top: 0;
      @include desktop-bp {
        font-size: 7vw;
      }
    }
  }
}

// Grow together section
.grow-together {
  @include two-flex;
  @include three-sections;

  &__top-wave {
    @include desktop-bp {
      background-image: url('../images/bg-section-top-desktop-1.svg');
    }
    background: url('../images/bg-section-top-mobile-1.svg');
    //background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 25vw;
    width: 100%;
  }

  &__bottom-wave {
    background: url('../images/bg-section-bottom-mobile-1.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 20vw;
    width: 100%;
  }
}

.flowing-conversations {
  @include two-flex;
  @include three-sections;
  background: $white;
}

.your-users {
  @include two-flex;
  @include three-sections;

  &__top-wave {
    background: url('../images/bg-section-top-mobile-2.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 27vw;
    width: 100%;
  }

  &__bottom-wave {
    background: url('../images/bg-section-bottom-mobile-2.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 27vw;
    width: 100%;
  }
}

.cta {
  padding: 10% 15% 60%;

  h1 {
    margin-bottom: 20%;
  }

  .button {
    padding: 1.4rem 3rem 1.2rem;
  }
}

.end {
  @include two-flex($reverse: true);
  background: $dark-cyan;
  padding: 14% 7% 7%;
  text-align: left;

  &__top-wave {
    background: url('../images/bg-footer-top-mobile.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 13vw;
    width: 100%;
  }

  img {
    display: inline;
  }

  * {
    color: $white;
  }

  &__logo {
    fill: $white;
    margin-top: 6rem;
  }

  .phone {
    align-items: center;
    column-gap: 1rem;
    display: flex;

    img {
      height: auto;
      width: 1.5rem;
    }
  }

  .mail {
    align-items: center;
    column-gap: 1rem;
    display: flex;

    img {
      height: auto;
      width: 1.5rem;
    }
  }

  i {
    margin-top: 2rem;
    padding-right: 1.2rem;
  }

  &__newsletter {
    font-size: 1.7rem;
    font-weight: 700;
  }

  form {
    @include desktop-bp {
      flex-direction: row;
    }
    display: flex;
    flex-direction: column;

    .email {
      border: 0;
      border-radius: .4rem;
      color: $dark-cyan;
      font-size: 1.3rem;
      margin-bottom: 1rem;
      max-height: 3.6rem;
      min-height: 3.6rem;
      padding-left: 1.5rem;

      &:hover {
        transform: scale(1.005);
        transform-origin: center;
        transition: transform .3s ease-in-out;
      }

      &:focus {
        border: 0;
        outline: none;
      }
    }

    .button {
      align-self: flex-end;
      border: 0;
      border-radius: .4rem;
      font-size: 1.1rem;
      max-height: 3.6rem;
      max-width: 50%;
      min-height: 3.6rem;
      min-width: 50%;
      padding: 4% 0 3%;

      &:focus {
        outline: none;
      }
    }
  }
}

.attribution {
  //use @include mixins.center; to center things
  font-size: 11px;
  text-align: center;

  a {
    color: $link-color;
  }
}
